<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    (function () {
      'use strict'
      const {host, pathname} = window.location
      const ws = new WebSocket(`ws://${host}/ws`)
      window.ws = ws
      const exposed = []
      function expose(f, name) {
        const fname = f.name || name
        exposed[fname] = f
        if (ws?.readyState == WebSocket.OPEN) {
          console.log('exposed', fname, f)
        }
      }
      expose(function raw_eval(body0, scope0) {
        const scope = {...exposed, expose, pycall, ...scope0}
        const body = "'use strict';\n" + body0
        // console.log(body, scope)
        const f = Function(...Object.keys(scope), body)
        f(...Object.values(scope))
      })
      function pycall(name, args=undefined, kwargs=undefined) {
        if (ws?.readyState == WebSocket.OPEN) {
          ws.send(JSON.stringify({
            type: 'call',
            name,
            args,
            kwargs,
          }))
        }
      }
      window.pycall = pycall
      ws.onopen = function onopen() {
        console.log('websocket opened', ws)
      }
      ws.onmessage = function onmessage(e) {
        try {
          const msg = JSON.parse(e.data)
          if (msg.type == 'call') {
            console.debug(msg.name + '(' + msg.args.map(JSON.stringify).join(', ') + ')')
            exposed[msg.name](...msg.args)
          } else {
            throw new Error(`Message not supported: ${msg}`)
          }
        } catch (e) {
          console.log(e.data)
          console.error(e)
        }
      }
      console.debug(exposed)
    })()
  </script>
</head>
<body style="background: #333; color: #eee;">hello?'
</body>
</html>
